# spring-coffee

./: pom.xml
src/main/java/com/coffee/coffee/Controllers/: UserController.java
src/main/java/com/coffee/coffee/Models/: AcceptRole.java  Attribute.java  Product.java  ResponseObject.java  Role.java  User.java
src/main/java/com/coffee/coffee/Repositories/: AttributeRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/coffee/coffee/Validator/: GlobalExceptionHandler.java
src/main/java/com/coffee/coffee/fakerData/: Database.java
src/main/resources/: application.properties
src/main/resources/static/: 235.319b4c3bbf5ca010.js  3rdpartylicenses.txt  559.1f7076d77b8a8f7d.js  652.d5dfaae4a871e5ac.js  index.html  main.7229f456836a356a.js  polyfills.36196c7313c8894d.js  runtime.847376d9f750c1cc.js  styles.9739b786f6ae94a4.css
src/main/resources/static/assets/: theme.scss
